{
    "name": "apophis/gravatar",
    "description": "Only the necessary : import gravatar image/url",
    "type": "project",
    "authors": [
        {
            "name": "Corentin Gouloumy",
            "email": "corentin.gouloumy@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
		"php": ">=5.6.3"
	},
    "autoload": {
	"psr-4" : {
		"Gravatar\\": "/src" 
		}
	}
}
