{
    "name": "apophis/gravatar",
    "description": "Only the necessary : import gravatar image/url",
    "license": "MIT",
    "authors": [
        {
            "name": "Corentin Gouloumy",
            "email": "corentin.gouloumy@gmail.com",
	    "homepage": "https://corentingouloumy.com/"
        }
    ],
    "minimum-stability": "stable",
    "require": {
		"php": ">=5.3.2"
	},
    "autoload": {
	"psr-4" : {
		"Gravatar\\": "/src" 
		}
	},
    "extra": {
	"branch-alias": {
		"dev-develop": "0.1-dev"
	}
    }
}
